<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackSharp" translatesAutoresizingMaskIntoConstraints="NO" id="yuf-nX-DLe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoLaunch" translatesAutoresizingMaskIntoConstraints="NO" id="bd1-ci-fBJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bd1-ci-fBJ" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="BR8-9E-kbW"/>
                            <constraint firstItem="yuf-nX-DLe" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="LQO-35-MM5"/>
                            <constraint firstItem="bd1-ci-fBJ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="RkA-nV-lCd"/>
                            <constraint firstItem="bd1-ci-fBJ" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="UUj-uU-VQt"/>
                            <constraint firstItem="yuf-nX-DLe" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="VjZ-gz-3a6"/>
                            <constraint firstItem="bd1-ci-fBJ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="pF9-Bw-2an"/>
                            <constraint firstItem="yuf-nX-DLe" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rVd-c3-r7d"/>
                            <constraint firstItem="yuf-nX-DLe" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="xwt-az-xvh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackSharp" width="750" height="1334"/>
        <image name="LogoLaunch" width="150" height="150"/>
    </resources>
</document>
